.light() {
  --primary: #2a2a2a;
  --white: #282c34;
}

.dark() {
  --primary: #282c34;
  --white: #2a2a2a;
}

body {
  @media (prefers-color-scheme: dark) {
    .dark();
  }
  
  @media (prefers-color-scheme: light) {
    .light();
  }
  
  .light-theme {
    .light();
  }
  
  .dark-theme {
    .dark();
  }
}