server {
    listen 80;
    server_name m.fe.loc;
    
    access_log /var/log/nginx/m.fe.access.log;
    error_log /var/log/nginx/m.fe.error.log;

    root /var/www/dist-mobile/;   
    index index.html;
    
    rewrite ^/(.*)/$ /$1 permanent;

    location / {
        try_files $uri $uri/ /index.html;
    }
}